{
  "name": "goalie",
  "version": "2.0.0",
  "description": "a goal tracking app on ethereum",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camipe/goalie.git"
  },
  "author": "Micael Persson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/camipe/goalie/issues"
  },
  "homepage": "https://github.com/camipe/goalie#readme",
  "dependencies": {
    "dotenv": "^6.0.0",
    "fs-extra": "^7.0.0",
    "ganache-cli": "^6.1.8",
    "mocha": "^5.2.0",
    "moment": "^2.22.2",
    "next": "^7.0.1",
    "next-routes": "^1.4.2",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "semantic-ui-calendar-react": "^0.9.1",
    "semantic-ui-css": "^2.4.0",
    "semantic-ui-react": "^0.82.5",
    "solc": "^0.4.25",
    "truffle-hdwallet-provider": "0.0.6",
    "web3": "^1.0.0-beta.36"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1"
  },
  "eslintConfig": {
    "extends": "airbnb",
    "env": {
      "browser": true,
      "node": true
    },
    "parser": "babel-eslint",
    "rules": {
      "jsx-a11y/anchor-is-valid": [
        "off",
        {
          "components": [
            "Link"
          ],
          "specialLink": [
            "route"
          ]
        }
        
      ],
      "jsx-a11y/label-has-associated-control": [ "error", {
        "required": {
          "some": [ "nesting", "id"  ]
        }
      }],
      "jsx-a11y/label-has-for": [ "error", {
        "required": {
          "some": [ "nesting", "id"  ]
        }
      }]

    }
  }
}
